../Src/stm32f446xx_gpio_driver.c:23:6:GPIO_PeriClockControl	18
../Src/stm32f446xx_gpio_driver.c:108:6:GPIO_Init	4
../Src/stm32f446xx_gpio_driver.c:190:6:GPIO_DeInit	9
../Src/stm32f446xx_gpio_driver.c:238:9:GPIO_ReadFromInputPin	1
../Src/stm32f446xx_gpio_driver.c:256:10:GPIO_ReadFromInputPort	1
../Src/stm32f446xx_gpio_driver.c:276:6:GPIO_WriteToOutputPin	2
../Src/stm32f446xx_gpio_driver.c:302:6:GPIO_WriteToOutputPort	1
../Src/stm32f446xx_gpio_driver.c:319:6:GPIO_ToggleOutputPin	1
../Src/stm32f446xx_gpio_driver.c:337:6:GPIO_IRQConfig	1
../Src/stm32f446xx_gpio_driver.c:353:6:GPIO_IRQHandling	1
